# foodbook

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pl/mdanilowski/foodbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mdanilowski/foodbook/: MainActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/addRecipe/: AddRecipeActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/addRecipe/dagger/: AddRecipeComponent.java  AddRecipeModule.java  AddRecipeScope.java
app/src/main/java/pl/mdanilowski/foodbook/activity/addRecipe/mvp/: AddRecipeModel.java  AddRecipePresenter.java  AddRecipeView.java
app/src/main/java/pl/mdanilowski/foodbook/activity/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/pl/mdanilowski/foodbook/activity/dashboard/: DashboardActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/dashboard/dagger/: DashboardComponent.java  DashboardModule.java  DashboardScope.java
app/src/main/java/pl/mdanilowski/foodbook/activity/dashboard/mvp/: DashboardModel.java  DashboardPresenter.java  DashboardView.java  HttpModule.java
app/src/main/java/pl/mdanilowski/foodbook/activity/editRecipe/: EditRecipeActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/editRecipe/dagger/: EditRecipeComponent.java  EditRecipeModule.java  EditRecipeScope.java
app/src/main/java/pl/mdanilowski/foodbook/activity/editRecipe/mvp/: EditRecipeModel.java  EditRecipePresenter.java  EditRecipeView.java
app/src/main/java/pl/mdanilowski/foodbook/activity/findFriends/: FindFriendsActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/followers/: FollowersActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/following/: FollowingActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/likedRecipes/: LikedRecipesActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/login/: LoginActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/profile/: ProfileActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/recipeDetails/: RecipeDetailsActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/register/: RegisterActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/settingsProfile/: ProfileSettingsActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/splash/: SplashActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/usersRecipes/: UsersRecipesActivity.java
app/src/main/java/pl/mdanilowski/foodbook/activity/welcome/: WelcomeActivity.java
app/src/main/java/pl/mdanilowski/foodbook/adapter/: WelcomePagerAdapter.java
app/src/main/java/pl/mdanilowski/foodbook/adapter/pagerAdapters/: DashboardFragmentsPagerAdapter.java  RecipePagerAdapter.java  WelcomePagerAdapter.java
app/src/main/java/pl/mdanilowski/foodbook/adapter/recyclerAdapters/: AddRecipePhotosAdapter.java  CommentsAdapter.java  FollowAdapter.java  HomeAdapter.java  RecipeSearchAdapter.java  RecipesAdapter.java  SearchResultsAdapter.java  UserAdapter.java
app/src/main/java/pl/mdanilowski/foodbook/app/: App.java
app/src/main/java/pl/mdanilowski/foodbook/app/dagger/: FirebaseAuthModule.java  FoodbookAppComponent.java  FoodbookAppScope.java
app/src/main/java/pl/mdanilowski/foodbook/ext/: FirestoreConstants.java  GenericFileProvider.java
app/src/main/java/pl/mdanilowski/foodbook/fragment/: WelcomeSliderPageFragment.java
app/src/main/java/pl/mdanilowski/foodbook/fragment/dashboard/: HomeFragment.java  RecipeIdeasFragment.java  RecipesFragment.java  SearchFragment.java
app/src/main/java/pl/mdanilowski/foodbook/model/: Comment.java  Follower.java  Friend.java  Ingredient.java  Recipe.java  RecipeQuery.java  User.java
app/src/main/java/pl/mdanilowski/foodbook/model/userUpdates/: MyFollowerLikes.java  MyRecipeLike.java  MyRecipeNewComment.java  NewFollowersComment.java  NewFollowersRecipe.java  UpdateType.java  UserUpdate.java  UserUpdatesBase.java
app/src/main/java/pl/mdanilowski/foodbook/service/: FoodBookApi.java  FoodBookService.java
app/src/main/java/pl/mdanilowski/foodbook/utils/: CommentDialog.java  ConfirmationDialog.java  Constants.java  FirestoreConstants.java  InformationDialog.java  MaterialDrawerBuilder.java  NotificationChannelHolder.java  NotificationCreator.java  SwipeDismissTouchListener.java
app/src/main/java/pl/mdanilowski/foodbook/utils/Storage/: FoodBookSimpleStorage.java
app/src/main/res/drawable/: accent_border_2px.xml  accent_button.xml  add_recipe_button.xml  add_recipe_edit_text.xml  background_sign_in_form.xml  background_sign_in_options.xml  registration_button.xml  sign_in_facebook_button.xml  sign_in_google_button.xml  tab_indicator_default.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_dashboard.xml  activity_edit_recipe.xml  activity_find_friends.xml  activity_followers.xml  activity_following.xml  activity_liked_recipes.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_settings.xml  activity_recipe_details.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_users_recipes.xml  activity_welcome.xml  fragment_home.xml  fragment_recipe_ideas.xml  fragment_recipes.xml  fragment_search.xml  view_add_recipe_toolbar.xml  view_comment.xml  view_comment_dialog.xml  view_default_user_update.xml  view_my_recipe.xml  view_photo_card.xml  view_recipe_edit_text.xml  view_recipe_search.xml  view_slider_image.xml  view_tab_layout.xml  view_toolbar.xml  view_toolbar_dafault.xml  view_toolbar_empty.xml  view_toolbar_profile.xml  view_user_query_result.xml  view_welcome_icon_with_text.xml  welcome_icon_with_text.xml
app/src/main/res/menu/: main_menu.xml  recipe_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: searchable.xml  searchable_friends.xml
app/src/test/java/pl/mdanilowski/foodbook/: ExampleUnitTest.java
(+80 files in other folders)
