apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "pl.mdanilowski.foodbook"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:percent:26.1.0'
    compile 'com.android.support:support-vector-drawable:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.android.support:transition:26.1.0'
    compile 'com.android.support:support-annotations:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    //Material drawer
    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    //Firebase storage
    compile 'com.google.firebase:firebase-storage:11.6.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    //Circular image
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //Firestore
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    //Facebook login
    compile 'com.facebook.android:facebook-login:4.27.0'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    //Google SignIn
    compile 'com.google.android.gms:play-services-auth:11.6.0'
    //Card Recycler
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'
    //Dagger
    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    //Rx
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.twistedequations.rx:rx-savestate:2.0.2'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.3.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Testing
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
    compile 'me.grantland:autofittextview:0.2.+'
}
apply plugin: 'com.google.gms.google-services'