<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="pl.mdanilowski.foodbook.activity.login.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/foodbackgroungplaceholder" />

    <LinearLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/background_sign_in_form"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilEmail"
            android:layout_width="match_parent"
            android:hint="@string/email_address"
            android:layout_height="wrap_content"
            tools:targetApi="lollipop">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilPassword"
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:inputType="textPassword"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="16dp"
            android:background="@drawable/accent_button"
            android:text="Login"
            android:textColor="@color/white_100" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSignInOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@drawable/background_sign_in_options"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnSignInGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/sign_in_google_button"
            android:textSize="16sp">
            <ImageView
                android:src="@mipmap/google_signin_icon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:paddingRight="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black_100"
                    android:text="Zaloguj się przez Google" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSignInFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/sign_in_facebook_button"
            android:textSize="16sp">
            <ImageView
                android:src="@mipmap/facebook_signin_icon"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/white_100"
                    android:text="Zaloguj się przez facebook" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
