<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="pl.mdanilowski.foodbook.activity.welcome.WelcomeActivity">

    <HorizontalScrollView
        android:id="@+id/hsvWelcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivWelcomeBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/foodbackgroungplaceholder" />
    </HorizontalScrollView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/welcomePager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"/>

        <LinearLayout
            android:id="@+id/llButtons"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight="1">
            <Button
                android:id="@+id/btnRegistationRequest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="Rejestracja"
                android:textColor="#FFFFFF"
                android:background="@drawable/registration_button"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"/>
            <Button
                android:id="@+id/btnLoginRequest"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="36dp"
                android:text="Logowanie"
                android:textColor="#FFFFFF"
                android:background="@drawable/login_button"
                android:textSize="16sp"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
