<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarDefault"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/tvToolbarTitle"
        style="@style/ToolbarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>